# Application config
NODE_ENV=test
PORT=3000

# Nodejs config
NODE_TLS_REJECT_UNAUTHORIZED=0

# Database config
REDIS_URL=redis://localhost:6379

# Monitor config
# MONITOR_NETWORKS=bitcoin

# Network mode config: (mainnet | testnet) This will be applied for all blockchains
NETWORK_MODE=testnet
ETHEREUM_NETWORK=kovan

# Blockchain RPC configs, must refer NETWORK_MODE
ETHEREUM_RPC_URLS=https://admin:5af2a74ae2b0ee6ccd0b99698f24516f@206.189.157.38

############### ONLINE MODE ################
# run this command to auto generate env
#                 yarn env
#
############################################
# For blockchain address generator service - network: test
ETHEREUM_MASTER_PUB_KEY=xpub661MyMwAqRbcGTJx1g8LZPnRgrAZYnHo8exqQVQinkQjKQQ8SvX6UCcWNiCn5N2SH6mrDEQJyzZCm8akqj47SUmjWWU3nNV9p4LSFiR1uqi

# For withdrawal prepare service - network: test
ETHEREUM_WITHDRAWAL_ADDR=0xb87bd5e30d05be9d8fdb1d208982933705af6cf4

# For centralize prepare service - network: test
ETHEREUM_CENTRALIZE_ADDR=0x9b95135b2bcfbfe92540db89bf8b7df9ea6a4ed5

############### OFFLINE MODE ###############
# run this command to auto generate env
#                 yarn env
#
############################################
# For merge fund service - network: test
ETHEREUM_MASTER_PRIV_KEY=xprv9s21ZrQH143K3yEUuebLCFqh8pL59KZwmS3Ec717EQskSc4yuPCqvQJ2XRe68rNth2ouPbgPE14PUDNe9zS57mjkjajASfvbLn457VZz62E

# For withdrawal transaction create service - network: test
ETHEREUM_WITHDRAWAL_PRIV=393d24d9e70548db264c3797512b6943020dfb4c38c42d37b1a59c284b1b93c8

# Centralize address private key, keep them offline - network: test
ETHEREUM_CENTRALIZE_PRIV=189af4c0db4a571d4a95d86501c2bff16166f3442db8a578b50639576fcc77f9 | xprv9s21ZrQH143K4BKD7q9jprjL62vQJ4kXiCieiZCGjgXRHpLqmFkf7oQuooaFHVBLWotCmWN3CRRGCupMjLBFPF6yB5m68aoGQd9BgJEHEgn
